<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAKE_BANKModelStoreContainer" CdmEntityContainer="FAKE_BANKEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="FAKE_BANKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="FAKE_BANKModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="FAKE_BANKModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nip" ColumnName="nip" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="securityCode" ColumnName="securityCode" />
          <ScalarProperty Name="cardType" ColumnName="cardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FAKE_BANKModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="firstLastName" ColumnName="firstLastName" />
          <ScalarProperty Name="secondLastName" ColumnName="secondLastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preRegisters">
      <EntityTypeMapping TypeName="FAKE_BANKModel.preRegister">
        <MappingFragment StoreEntitySet="preRegister">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstLastName" ColumnName="firstLastName" />
          <ScalarProperty Name="secondLastName" ColumnName="secondLastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="FAKE_BANKModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idSourceAccount" ColumnName="idSourceAccount" />
          <ScalarProperty Name="idDestinationAccount" ColumnName="idDestinationAccount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>